<!DOCTYPE html>
<html>
<head>
<title>sachin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">
<h1 class="w3-center">Sachin Ramesh Tendulkar</h1>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://i.pinimg.com/236x/ba/b4/a8/bab4a86494a8b0c8ee4ef6caa5cb5d9b.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Sachin Tendulkar</h2>
          </div>
        </div>
        <div class="w3-container">
            <br>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Cricketer </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bombay ,Maharashtra, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>sachintendulkar@gmail.com</p>
          <p><i class="fa fa-youtube-square fa-fw w3-margin-right w3-large w3-text-teal"></i>www.youtube.com/@sachintendulkar</p>
          <p><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-teal"></i>twitter.com/sachin_rt</p>
         <br>
          <hr>
          <br>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Awards</b></p>
          <p>Arjuna Award </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">1994</div>
          </div>


          
          <p> Wisden Cricketer of the Year</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">1997</div>
          </div>

          <p> Rajiv Gandhi Khel Ratna</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">1997/98</div>
          </div>

          <p>Padma Shri </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">1999</div>
          </div>


          <p>Maharashtra Bhushan Award </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">2001</div>
          </div>


          <p> Padma Vibhushan  </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">2008</div>
          </div>


          <p> ICC Cricketer of the year  </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">2010</div>
          </div>

          <p> LG People's Choice Award  </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">2010</div>
          </div>


          <p> Bharat Ratna</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">2014</div>
          </div>

          <p> Laureus World Sports Awards </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">2020</div>
          </div>
          <br>
<hr>
          <br>


          


          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Marati</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:85%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:65%"></div>
          </div>
          <br>
        </div>
        <hr>


        <p class="w3-large"><b><i class="fa fa-key fa-fw w3-margin-right w3-text-teal"></i>Qualities of Sachin</b></p>
          <p class="fa fa-key"> Key 1</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Dedication</div>
          </div><br>

         
          <p class="fa fa-key"> Key 2</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Positive Attitude</div>
          </div><br>

         
          <p class="fa fa-key" > Key 3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Motivator</div>
          </div><br>

         
          <p class="fa fa-key"> Key 4</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Truthfulness</div>
          </div><br>

          
          <p class="fa fa-key" > Key 5</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Hard-working</div>
          </div><br>

          
          <p class="fa fa-key" > Key 6</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Student Forever</div>
          </div><br>

         
          <p class="fa fa-key" > Key 7</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Never Die attitude</div>
          </div><br>

         
          <p class="fa fa-key" > Key 8</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Very Innovative</div>
          </div><br>
          

      </div><br>

     

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird background-color-light green">


        <div >
    
            <div class="w3-container w3-card w3-white w3-margin-bottom">
              <h3 class="w3-text-grey w3-padding-12"><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>ABOUT</h3>
              <div class="w3-container">
                <h5 class="w3-opacity"><b></b></h5>
                <h6 ><i class="fa fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round"></span></h6>
                <p>Just 15 when he stepped out on to the field to represent India, Sachin is today synonymous with everything Cricket. As a result of his exploits on the field, and conduct off the field, he transformed from cricketer to icon to role model for multiple generations; earning the moniker ‘Master Blaster’ at the age of just 24. Loved and adored by fans across the world from every community, age and gender, he was one of the first sportsmen to truly become a global Cricket sensation; someone who brought Cricket into the spotlight every time he took to the crease.</p>
                
              </div>
            </div>
              
            </div>


            <div >
    
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                  <h3 class="w3-text-grey w3-padding-12"><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>PERSONAL LIFE</h3>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b></b></h5>
                    <h6 ><i class="fa fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round"></span></h6>
                    <span><img src="https://i.pinimg.com/236x/e3/0c/a0/e30ca0dbd070c7e61e1b3f083ebd559c.jpg" alt="wedding image"></span>
                    <span><img src="https://i.pinimg.com/236x/c5/89/ac/c589ac2adcac8b3fa96e207a9bf7bf49.jpg" width="250" height="300"></span>
                    <span><img src="https://i.pinimg.com/236x/67/0a/28/670a280536ca3c622e46deb6010ea350.jpg" width="200" height="300" ></span>
                    <p>He met his life partner Anjali, at the Mumbai International airport when he was returning from his first international tour. It was love at first sight for Sachin. Fortunately, he was introduced by a common friend to Anjali and she did not know anything about sports, cricket. In 1995, the couple got married after dating each other for five years. They have two children Sara and Arjun Tendulkar.</p>
                    
                  </div>
                  </div>
                  
                </div>


                <div >
    
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                      <h3 class="w3-text-grey w3-padding-12"><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>CRICKET JOURNY</h3>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b></b></h5>
                        <h6 ><i class="fa fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round"></span></h6>
                        <span><img src="https://i.pinimg.com/236x/3b/9a/66/3b9a66124104025e5dd51a0a6a5bba19.jpg" ></span>
                        <span><img src="https://i.pinimg.com/236x/e3/1a/e8/e31ae8515744b8bf8caae7e01d167f9e.jpg" width="200" height="250"></span>
                        <span><img src="https://i.pinimg.com/236x/9b/98/cb/9b98cb4c251b09955c0b2134292c132d.jpg" width="200" height="250" ></span>
                        <p>Let us tell you that it was Sachin's elder brother, Ajit, who recognised his cricketing ability and introduced him to Cricket in 1984. He took Sachin to Ramakant Achrekars academy at Shivaji Park, Dadar, Mumbai. He was impressed by Sachin and advised him to shift his schooling to Sharadashram Vidyamandir English High School in Dadar. Sachin went to his aunt's home which was nearer to the school in Dadar and took admission in the school. His career was shaped by the efforts and guidance of his coach Ramakant Achrekar. </p>
                        
                      </div>
                      </div>
                      
                    </div>



                    <div >
    
                        <div class="w3-container w3-card w3-white w3-margin-bottom">
                          <h3 class="w3-text-grey w3-padding-12"><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>RETIREMENT</h3>
                          <div class="w3-container">
                            <h5 class="w3-opacity"><b></b></h5>
                            <h6 ><i class="fa fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round"></span></h6>
                            <span><img src="https://i.pinimg.com/236x/f2/0e/ca/f20ecaed7e7f866b9e2c4cf4162b1e85.jpg" ></span>
                            <span><img src="https://i.pinimg.com/236x/dc/1f/71/dc1f71515361278d7a275291bdedf4a7.jpg" width="250" height="350"></span>
                            <span><img src="https://i.pinimg.com/236x/f4/21/c4/f421c4bc2cec685e71fad5424e94aa01.jpg" width="200" height="350" ></span>
                            <p>His 24 year-long marvellous cricket career came to an end on 16 November, 2013 when he announced his retirement. In December 2012, he played his last ODI match and in 2013, twenty20 match. Let us tell you that his 200th test match against West Indies on 16th November 2013 was his adieu to the cricketing world as a player.</p>
                            
                          </div>
                          </div>
                          
                        </div>




    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-12 "><i class="fa fa-youtube fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>INTERVIEW </h3>
        <div class="w3-container">
         
            <iframe width="500" height="400" src="https://www.youtube.com/embed/PzpjF5DSkSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share ; center" allowfullscreen></iframe>
            
        </div>
        
       
      </div>

      <div class="w3-container w3-card w3-white">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-wikipedia-w fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>WIKIPEDIA</h3>
        <div class="w3-container">
            <iframe src="https://en.wikipedia.org/wiki/Sachin_Tendulkar" frameborder="0" width="700" height="350"></iframe>
          
        </div>
      
       
      </div>


<br>

  
  




    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 
</footer>

</body>
</html>
